# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

# Reload key
bind r source-file /home/jtulloss/.tmux.conf

# split window shortcuts
unbind %
bind | split-window -h
bind - split-window -v

set-window-option -g mode-keys vi
#set -g history-limit 1000

# THEME
set -g status-bg blue
set -g status-fg white
set -g status-keys vi
set -g status-interval 60
set -g status-left-length 30
