Bundle 'christoomey/vim-tmux-navigator'
Bundle 'ciaranm/detectindent'
Bundle 'gmarik/vundle'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'leafgarland/typescript-vim'
Bundle 'majutsushi/tagbar'
Bundle 'mileszs/ack.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-vividchalk'
Bundle 'vim-scripts/greplace.vim'
Bundle 'Vim-R-Plugin'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'tpope/vim-fireplace'
Bundle 'guns/vim-clojure-highlight'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'marijnh/tern_for_vim'
Bundle 'mxw/vim-jsx'
Bundle 'fatih/vim-go.git'
Bundle 'SirVer/ultisnips'
Bundle 'Valloric/YouCompleteMe'
