Bundle 'christoomey/vim-tmux-navigator'
Bundle 'ciaranm/detectindent'
Bundle 'gmarik/vundle'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'leafgarland/typescript-vim'
Bundle 'majutsushi/tagbar'
Bundle 'mileszs/ack.vim'
Bundle 'msanders/snipmate.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-vividchalk'
Bundle 'vim-scripts/greplace.vim'
Bundle 'Vim-R-Plugin'
Bundle 'JuliaLang/julia-vim'
Bundle 'mxw/vim-jsx'
