Bundle 'gmarik/vundle'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'ciaranm/detectindent'
Bundle 'kien/ctrlp.vim'
Bundle 'majutsushi/tagbar'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-vividchalk'
Bundle 'vim-scripts/greplace.vim'
Bundle 'Vim-R-Plugin'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'tpope/vim-fireplace'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'SirVer/ultisnips'
Bundle 'endenizen/vim-bujagali'
Bundle 'cespare/vim-go-templates'
Bundle 'rizzatti/dash.vim'
Bundle 'fatih/vim-go'
Bundle 'flowtype/vim-flow'
Bundle 'ervandew/supertab'
Bundle 'othree/yajs.vim'
Bundle 'othree/es.next.syntax.vim'
Bundle 'Shougo/neocomplete.vim'
Bundle 'kchmck/vim-coffee-script'
