Bundle 'gmarik/vundle'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'ciaranm/detectindent'
Bundle 'kien/ctrlp.vim'
Bundle 'leafgarland/typescript-vim'
Bundle 'majutsushi/tagbar'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-vividchalk'
Bundle 'vim-scripts/greplace.vim'
Bundle 'Vim-R-Plugin'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'tpope/vim-fireplace'
Bundle 'kien/rainbow_parentheses.vim'
Bundle 'marijnh/tern_for_vim'
Bundle 'mxw/vim-jsx'
Bundle 'SirVer/ultisnips'
Bundle 'Valloric/YouCompleteMe'
Bundle 'endenizen/vim-bujagali'
Bundle 'cespare/vim-go-templates'
Bundle 'rizzatti/dash.vim'
Bundle 'sheerun/vim-polyglot'
